.title
  font-weight: bold
  font-size: 26px
.subtitle
  font-weight: 200
  font-size: 14px
mat-form-field 
  width: 15%
.filters  
  margin-top: 10px
  margin-right: 20px
.selects
  background-color: #E0E2E6
.newUserButton  
  background-color: #E0E2E6
  float: right
  margin-right: 10px
  margin-top: 10px
  font-weight: normal
.table  
  margin-left: 50px
  margin-right: 150px
  margin-top: 50px
.tableColumns
  text-align: center
.totalRow
  margin-left: 20px
  margin-top: 20px
  font-weight: bold