.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 50px
  row-gap: 50px
.labels
  margin-bottom: 20px
  font-weight: bold
.text-input
  width: 100%
.confirmButton
  background-color: #2F7DE3
  color: white
.cancelButton
  color: #2F7DE3
.buttons
  float: right